<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.weather{
			position:relative;
			width:33%;
			height:80%;
			border:1px solid black;
			float:left;
			z-index:01;
			background-color: white;
			text-align:center;
		}
		#day3{
			left:67%;
			top:-81%;
		}
		#weather{
			width:66%;
			height: 66%;
			position: absolute;
			top:16%;
			left:16%;
			border:1px solid black;
			z-index:1;
			font-size: 10px;
			background-color:#39b1a4;
			vertical-align: center;
		}
		img{
			width:40px;
			height: 40px;
		}
		#topbanner{
			position:relative;
			height:10%;
			background-color: #39b1a4;
			color:white;
			font-weight: bold;
			text-align:center;
			font-size:20px;
		}
		#bottombanner{
			position:relative;
			height:10%;
			background-color: #39b1a4;
			clear:left;
			z-index: 1;
		}
		#backgroundContainer{
			height: 105%;
			width:100%;
			position: absolute;
			top:0;
			left:0;
			z-index:1;
			display:none;
			font-size: 10px;
			background-color:rgba(0,0,0,.4);
			vertical-align: center;
		}
		#maps{
			position:absolute;
			height:100%;
			width:100%;
			position:absolute;
		}
	</style>
</head>
<body>
		<div id='backgroundContainer'>
			<div id='weather'>
					<div id='topbanner'>3 Day Forecast</div>
					<div id='day1'class= 'weather'></div>
					<div id='day2' class='weather'></div>
					<div id='day3' class='weather'></div>
			</div>
		</div>
	    <div id='maps'></div>
	    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBnGfu601TNqd0oIO9SciVvoPJZ8s5rXpc"></script>
	    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	    <script>
	    	var months = ['January','February','March','April','May','June','July','August','September','October','November','December'];
			var days = ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'];
	    	var lat;
	    	var lng;
	    	var geocoder = new google.maps.Geocoder();
	    	var address = '9800 Airport Blvd, San Antonio, TX 78216';
	    	var mapOptions={
	    		zoom:3,
	    		center:{
	    			lat:39.8282,
	    			lng:-98.5795
	    		}
	    	};
	    	var maps = new google.maps.Map(document.getElementById('maps'),mapOptions);
	    	var marker = new google.maps.Marker({
	    			position:{
	    				lat:39.8282,
	    				lng:-98.5795
	    			},
	    			map:maps
	    	});	
	    	marker.setDraggable(true);
	    	marker.setVisible(false);
	    	maps.addListener('click',function(event){
	    		lat = event.latLng.lat();
	    		lng = event.latLng.lng();
	    		marker.setVisible(true);
	    		marker.setPosition({
	    			lat:lat,
	    			lng:lng
	    		});
	    		getWeatherData();
	    	});
	    	marker.addListener('dragend',function(event){
	    		lat = event.latLng.lat();
	    		lng = event.latLng.lng();
	    		marker.setVisible(true);
	    		marker.setPosition({
	    			lat:lat,
	    			lng:lng
	    		});
	    		getWeatherData();
	    	})
	    $('#backgroundContainer').click(function(){
	    	$('#backgroundContainer').toggle();
	    });
	    function nextDay(date){
	    	var nextDay = new Date(date.setDate(date.getDate()+1));
	    	date = nextDay;
	    	return date;
	    };
	    function getWeatherData(){
	    	var sky=[];
	    	var date = new Date ();
			var currentMonth = date.getUTCMonth();
			var currentDay = date.getUTCDate();
			var currentDayOfWeek=date.getUTCDay();
			var currentYear = date.getUTCFullYear();
			$('#backgroundContainer').show();
			$.get("http://api.openweathermap.org/data/2.5/forecast", {
    			APPID: '3f029140e5eea508943b79987f149a50',
    			lon:lng,
    			lat:lat,  
       			units: "imperial"
				}).done(function(data) {
					for(var i=0;i<3;i++){
						if(data.list[i*8].clouds.all>=90){
							sky.push("Overcast");
						}else if(data.list[i*8].clouds.all>=70 && data.list[i*8].clouds.all<90){
							sky.push('Mostly Cloudy');
						}else if(data.list[i*8].clouds.all>=30 && data.list[i*8].clouds.all<70){
							sky.push('Partly Cloudy');
						}else if (data.list[i*8].clouds.all>=10 && data.list[i*8].clouds.all<30){
							sky.push('Mostly clear');
						}else if (data.list[i*8].clouds.all<10){
							sky.push('Clear');
						}
					};
					console.log(data.list[0]);
    				$('#day1').html('<strong>' + days[currentDayOfWeek] + '</strong><br><strong>' + months[currentMonth] + ' ' + currentDay + ', ' + currentYear + '<br><img src="http://openweathermap.org/img/w/' + data.list[0].weather[0].icon + '.png"></strong></br><strong>' + sky[0] + '</strong><br><strong>Current Temp:</strong>' + data.list[0].main.temp + '&#176F<br><strong>High:</strong>' + data.list[0].main.temp_max  + '&#176F<br><strong>Low:</strong>' + data.list[0].main.temp_min +'&#176F<br><strong>Humidity:</strong> ' + data.list[0].main.humidity + '%<br><strong>Wind:</strong> ' + data.list[0].wind.speed + 'mph');
    				nextDay(date);
    				$('#day2').html('<strong>' + days[date.getDay()] + '</strong><br><strong>' + months[date.getMonth()] + ' ' + date.getDate() + ', ' + date.getFullYear() + '</strong></br><img src="http://openweathermap.org/img/w/' + data.list[8].weather[0].icon + '.png"><br><strong>' + sky[1] + '</strong><br><strong>Current Temp:</strong>' + data.list[8].main.temp + '&#176F<br><strong>High:</strong>' + data.list[8].main.temp_max  + '&#176F<br><strong>Low:</strong>' + data.list[8].main.temp_min +'&#176F<br><strong>Humidity:</strong> ' + data.list[8].main.humidity + '%<br><strong>Wind:</strong> ' + data.list[8].wind.speed + 'mph');
    				nextDay(date);
    				$('#day3').html('<strong>' + days[date.getDay()] + '</strong><br><strong>' + months[date.getMonth()] + ' ' + date.getDate() + ', ' + date.getFullYear() + '</strong><br><img src="http://openweathermap.org/img/w/' + data.list[16].weather[0].icon + '.png"><br><strong>' + sky[2] + '</strong><br><strong>Current Temp:</strong>' + data.list[16].main.temp + '&#176F<br><strong>High:</strong>' + data.list[16].main.temp_max  + '&#176F<br><strong>Low:</strong>' + data.list[16].main.temp_min +'&#176F<br><strong>Humidity:</strong> ' + data.list[16].main.humidity + '%<br><strong>Wind:</strong> ' + data.list[16].wind.speed + 'mph');
			});
			}
	    </script>
</body>
</html>